PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

TYPEORM_USERNAME=db_user
TYPEORM_PASSWORD=db_password
TYPEORM_DB=task7
TYPEORM_PORT=5432
TYPEORM_DB_HOST=database